<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="header" layout="@layout/header"></include>
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <RadioGroup
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"

            >
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="检票通过查询"
                android:id="@+id/check"

                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:background="@drawable/button"
               style="@style/main_tab"

                />
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="二次检票查询"
                android:id="@+id/tongji"
                android:layout_marginTop="20dp"
               android:paddingTop="10dp"
                android:background="@drawable/button"
                style="@style/main_tab"

                />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/nei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/fragement_jianpian"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:name="com.zjl.checkticket.activity.JianPiaoFragment" />

            <fragment
                android:id="@+id/fragement_erci"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:name="com.zjl.checkticket.activity.JianPiaoFragment" />

            />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>