<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/zhonglei"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="票种"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/textview"
        >
    </TextView>
    <TextView android:id="@+id/shuliang"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="数量"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/textview"
        >
    </TextView>
</LinearLayout>
